# javaRushTestTask

./: .gitignore  README.md  pom.xml
src/main/java/ru/: Main.java  SpringConfig.java
src/main/java/ru/controler/: MainController.java
src/main/java/ru/converters/: EntityDtoConverter.java  MyLocalDateConverter.java  MyLocalDateTimeToTimestampConverter.java
src/main/java/ru/dao/: BookDao.java  GenericDao.java
src/main/java/ru/dao/entity/: Book.java
src/main/java/ru/dao/impl/: BookDaoImpl.java
src/main/java/ru/model/: BookDto.java
src/main/java/ru/service/: BookService.java  ServiceDemo.java
src/main/resources/: app-context.xml  script.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: allBooks.jsp  createBook.jsp  updateBook.jsp
src/main/webapp/resources/core/: skript.js  styles.css
